<!doctype>
<html>
    <head>
        <title>home</title>
    </head>
    <body text='white' bgcolor="#CB202D">
        <h1>
            <font face="Montserrat" size="45">
                Zomato Delivery Time Prediction
            </font>
        </h1>
        <style>
            /* Set the display property of the parent element to flex */
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Set the height of the parent element to 100% viewport height */
            }
        
            /* Style the button */
            button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
            <a href="/predict">
                <button>Predict the price</button>
            </a>
    </body>
</html>